<mockup version="1.0" skin="sketch" measuredW="382" measuredH="40" mockupW="381" mockupH="40">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="1" y="0" w="381" h="40" measuredW="381" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>breadcrumbs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="381" measuredH="24" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>01frontpage%26bm%3B01frontpage.bmml%26bm%3B01frontpage.bmml%26bm%3B01frontpage.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C3%2C112%2C24%22%20href%3D%2201frontpage.bmml%22%20alt%3D%2201frontpage%22%20id%3D%220_0%22/%3E%0A</map>
            <text>Du%20er%20her%3A%20Forside%2C%20s%F8g%2C%20br%F8nd%2C%20Klar%20til%20sosu%3A%20sprog%20og%20kultur</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>