<mockup version="1.0" skin="sketch" fontFace="Architect Small Block" measuredW="280" measuredH="165" mockupW="280" mockupH="165">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="19" w="165" h="22" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Type%20your%20credentials</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="50" w="253" h="-1" measuredW="129" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan-%20or%20card-number</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="90" w="253" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pincode</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="129" w="165" h="22" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>