<mockup version="1.0" skin="sketch" measuredW="167" measuredH="48" mockupW="167" mockupH="48">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01frontpage%26bm%3B01frontpage.bmml%26bm%3B01frontpage.bmml%26bm%3B01frontpage.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C167%2C48%22%20href%3D%2201frontpage.bmml%22%20alt%3D%2201frontpage%22%20id%3D%220%22/%3E</map>
        <text>Tempovej%20Bibliotek</text>
      </controlProperties>
    </control>
  </controls>
</mockup>