<mockup version="1.0" skin="sketch" measuredW="209" measuredH="29" mockupW="209" mockupH="29">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>11libraryList%26bm%3B11libraryList.bmml%26bm%3B11libraryList.bmml%26bm%3B11libraryList.bmml%2C11newsList%26bm%3B11newsList.bmml%26bm%3B11newsList.bmml%26bm%3B11newsList.bmml%2C13eventList%26bm%3B13eventList.bmml%26bm%3B13eventList.bmml%26bm%3B13eventList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C6%2C81%2C27%22%20href%3D%2211libraryList.bmml%22%20alt%3D%2211libraryList%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C6%2C136%2C27%22%20href%3D%2211newsList.bmml%22%20alt%3D%2211newsList%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C6%2C200%2C27%22%20href%3D%2213eventList.bmml%22%20alt%3D%2213eventList%22%20id%3D%222_2%22/%3E%0A</map>
        <text>Libraries%2C%20News%2C%20Events</text>
      </controlProperties>
    </control>
  </controls>
</mockup>