<mockup version="1.0" skin="sketch" fontFace="Architect Small Block" measuredW="268" measuredH="22" mockupW="268" mockupH="22">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="87" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materials</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="180" y="0" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>