<mockup version="1.0" skin="sketch" fontFace="Architect Small Block" measuredW="640" measuredH="255" mockupW="640" mockupH="255">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="640" h="255" measuredW="640" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>searchField</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="16" w="491" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="528" y="15" w="97" h="27" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>02searchResultDatawell%26bm%3B02searchResultDatawell.bmml%26bm%3B02searchResultDatawell.bmml%26bm%3B02searchResultDatawell.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C15%2C625%2C42%22%20href%3D%2202searchResultDatawell.bmml%22%20alt%3D%2202searchResultDatawell%22%20id%3D%226%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="427" y="20" w="42" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>