<mockup version="1.0" skin="sketch" fontFace="Architect Small Block" measuredW="640" measuredH="180" mockupW="640" mockupH="180">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="180" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="15" y="19" w="610" h="27" measuredW="610" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C19%2C625%2C46%22%20href%3D%2202searchResultDatawell.bmml%22%20alt%3D%2202searchResultDatawell%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C19%2C625%2C46%22%20href%3D%2202searchResultDatawell.bmml%22%20alt%3D%2202searchResultDatawell%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C19%2C625%2C46%22%20href%3D%2202searchResultDatawell.bmml%22%20alt%3D%2202searchResultDatawell%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="2" w="491" h="25"/>
        <override controlID="1" x="513" y="0" w="97" h="27"/>
        <override controlID="2" x="0" y="27" w="119" h="22"/>
        <override controlID="3" x="159" y="27" w="131" h="22"/>
        <override controlID="4" x="330" y="27" w="160" h="22"/>
        <src>./assets/searchField.bmml#searchField</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="57" w="490" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="91" w="490" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forfattere</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="125" w="490" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emner</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>